# dinet-ypc

./: Toshi.Backend.sln
Toshi.Backend.API/: ITokenBlacklistService.cs  Program.cs  TokenBlacklistService.cs  Toshi.Backend.API.csproj  Toshi.Backend.API.http  appsettings.Development.json  appsettings.json  nlog.config.txt
Toshi.Backend.API/Controllers/: AppBaseController.cs  AuthController.cs  CampaniaController.cs  ConfiguracionController.cs  CuentaController.cs  EstandarController.cs  IngresoPolloController.cs  IngresoProductoController.cs  MenuController.cs  OfflineController.cs  PlantelController.cs  ProductoController.cs  ProveedorController.cs  RolController.cs  SalidaProductoController.cs  UploadController.cs  UsuarioController.cs
Toshi.Backend.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
Toshi.Backend.API/Middleware/: ExceptionMiddleware.cs
Toshi.Backend.API/Properties/: launchSettings.json
Toshi.Backend.Application/: ApplicationServiceRegistration.cs  Toshi.Backend.Application.csproj
Toshi.Backend.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Toshi.Backend.Application/Contracts/Persistence/: IAsyncRepository.cs  IAuthRepository.cs  ICampaniaRepository.cs  IConfiguracionRepository.cs  ICuentaRepository.cs  IEstandarRepository.cs  IIngresoPolloRepository.cs  IIngresoProductoRepository.cs  IMenuRepository.cs  IOfflineRepository.cs  IPlantelRepository.cs  IProductoRepository.cs  IProveedorRepository.cs  IRolRepository.cs  ISalidaProductoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Toshi.Backend.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Toshi.Backend.Application/Features/Common/: AppBaseCommand.cs  AppBaseValidator.cs
Toshi.Backend.Application/Models/Identity/: JwtSettings.cs  StringSecurity.cs
Toshi.Backend.Domain/: Constants.cs  SessionStorage.cs  Tablas.tt  Toshi.Backend.Domain.csproj
Toshi.Backend.Domain/DTO/Auth/: AuthDTO.cs  AuthPlantelDTO.cs  MenuHijoDTO.cs  MenuPadreDTO.cs  UserContainerDTO.cs
Toshi.Backend.Domain/DTO/Campania/: CampaniaDTO.cs  CampaniaItemDTO.cs  CampaniaScreenParamsDTO.cs
Toshi.Backend.Domain/DTO/Common/: CodeTextDTO.cs  Destinatario.cs  EmailData.cs  EmailSettings.cs  StatusResponse.cs
Toshi.Backend.Domain/DTO/Configuracion/: ConfiguracionDTO.cs  ConfiguracionDetalleDTO.cs  ConfiguracionItemDTO.cs  ConfiguracionScreenParamsDTO.cs
Toshi.Backend.Domain/DTO/Estandar/: EstandarDTO.cs  EstandarItemDTO.cs  EstandarScreenParamsDTO.cs
Toshi.Backend.Domain/DTO/IngresoPollo/: IngresoPolloDTO.cs  IngresoPolloImagenDTO.cs  IngresoPolloItemDTO.cs  IngresoPolloListParamsDTO.cs  IngresoPolloListResponseDTO.cs  IngresoPolloLoteDTO.cs  IngresoPolloScreenParamsDTO.cs  IngresoPolloTab1DTO.cs  IngresoPolloTab2_1DTO.cs  IngresoPolloTab2_2DTO.cs  IngresoPolloTab3DTO.cs
Toshi.Backend.Domain/DTO/IngresoProducto/: IngresoProductoDTO.cs  IngresoProductoGetTipoProductoPorProductoDTO.cs  IngresoProductoGetUnidadMedidaPorProductoDTO.cs  IngresoProductoImagenDTO.cs  IngresoProductoListCampaniaPorEstadoDTO.cs  IngresoProductoListParamsDTO.cs  IngresoProductoListResponseDTO.cs  IngresoProductoScreenParamsDTO.cs  IngresoProductoTab1DTO.cs  IngresoProductoTab2DTO.cs
Toshi.Backend.Domain/DTO/Menu/: MenuDTO.cs  MenuItemDTO.cs
Toshi.Backend.Domain/DTO/Offline/: OfflinePlantelCampaniaDTO.cs  OfflinePlantelDTO.cs  OfflineProductoDTO.cs  OfflineResponseDTO.cs
Toshi.Backend.Domain/DTO/Plantel/: PlantelDTO.cs  PlantelItemDTO.cs  PlantelListParamsDTO.cs  PlantelRolDTO.cs  PlantelUpsertParamsDTO.cs  PlantelUserResponseDTO.cs  PlantelUsuarioDTO.cs
Toshi.Backend.Domain/DTO/Producto/: ProductoDTO.cs  ProductoItemDTO.cs  ProductoScreenParamsDTO.cs
Toshi.Backend.Domain/DTO/Proveedor/: ProveedorCreateResponseDTO.cs  ProveedorDTO.cs  ProveedorItemDTO.cs  ProveedorPersonaDTO.cs  ProveedorPersonalResponseDTO.cs  ProveedorRolDTO.cs  ProveedorRolPersonalDTO.cs  ProveedorUpsertParamsDTO.cs
Toshi.Backend.Domain/DTO/Rol/: RolDTO.cs  RolItemDTO.cs  RolMenuDTO.cs
Toshi.Backend.Domain/DTO/SalidaProducto/: SalidaProductoCampaniaDTO.cs  SalidaProductoDTO.cs  SalidaProductoGetAllResponseDTO.cs  SalidaProductoImagenDTO.cs  SalidaProductoItemDTO.cs  SalidaProductoListParamsDTO.cs  SalidaProductoPlantelDTO.cs  SalidaProductoProductoDTO.cs  SalidaProductoScreenParamsDTO.cs  (+1 more)
Toshi.Backend.Domain/Entities/: BaseDomainModel.cs  CampaniaEntity.cs  ConfiguracionDetalleEntity.cs  ConfiguracionEntity.cs  ContraseniaEntity.cs  EnvioDiarioEntity.cs  EstandarEntity.cs  IngresoPolloEntity.cs  IngresoPolloImagenEntity.cs  IngresoProductoEntity.cs  IngresoProductoImagenEntity.cs  LicenciaEntity.cs  MenuEntity.cs  PersonaEntity.cs  PlantelEntity.cs  ProductoEntity.cs  ProveedorEntity.cs  ProveedorPersonalEntity.cs  RolEntity.cs  RolMenuEntity.cs  SalidaProductoEntity.cs  SalidaProductoImagenEntity.cs  SolContraseniaEntity.cs  TokenEntity.cs  UsuarioEntity.cs  UsuarioPlantelEntity.cs
Toshi.Backend.Domain/Enums/: ActionRol.cs
Toshi.Backend.Infraestructure/: IdentityServiceRegistration.cs  Infra.tt  InfraestructureServiceRegistration.cs  LinqExtensions.cs  Toshi.Backend.Infraestructure.csproj
Toshi.Backend.Infraestructure/Repositories/: AuthRepository.cs  CampaniaRepository.cs  ConfiguracionRepository.cs  CuentaRepository.cs  EstandarRepository.cs  IngresoPolloRepository.cs  IngresoProductoRepository.cs  MenuRepository.cs  OfflineRepository.cs  PlantelRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  RepositoryBase.cs  RepositoryExtensions.cs  RolRepository.cs  SalidaProductoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Toshi.Backend.Infraestructure/Services/: CodigosPlantas.cs  EncryptionService.cs  EnvioDiarioService.cs  GeneradorPassword.cs
(+321 files in other folders)
