<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nlog.config.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nlog.config.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toshi.Backend.Application\Toshi.Backend.Application.csproj" />
    <ProjectReference Include="..\Toshi.Backend.Domain\Toshi.Backend.Domain.csproj" />
    <ProjectReference Include="..\Toshi.Backend.Infraestructure\Toshi.Backend.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="wwwroot\" />
	  <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
